# consoleChat

./: .editorconfig  .gitignore  README.md  defects  pom.xml
RESTapiChat/: pom.xml
RESTapiChat/src/main/java/com/touchsoft/java7/core/: Message.java
RESTapiChat/src/main/java/com/touchsoft/java7/core/UserList/: ChatRoom.java  ConnectUserThread.java  UserList.java
RESTapiChat/src/main/java/com/touchsoft/java7/core/user/: User.java  UserREST.java  UserSocket.java  UserWeb.java
RESTapiChat/src/main/java/com/touchsoft/java7/socket/: Connection.java  RegSocketConnectionThread.java  SocketListenerThread.java
RESTapiChat/src/main/java/com/touchsoft/java7/spring/: ChatRestController.java
RESTapiChat/src/main/java/com/touchsoft/java7/spring/DTO/: ChatDTO.java  UserDTO.java  Util.java
RESTapiChat/src/main/java/com/touchsoft/java7/spring/config/: AppInitializer.java  ChatConfiguration.java  ChatInitialization.java
RESTapiChat/src/main/java/com/touchsoft/java7/spring/controller/: ChatRestController.java
RESTapiChat/src/main/java/com/touchsoft/java7/spring/gson/: ChatDTO.java  UserDTO.java
RESTapiChat/src/main/java/com/touchsoft/java7/web/: ChatEndpoints.java  MainServlet.java  StartSocketServer.java
RESTapiChat/src/main/webapp/: wsclientform.jsp
RESTapiChat/src/main/webapp/WEB-INF/: log4j.properties
RESTapiChat/src/main/webapp/WEB-INF/wiews/: wsclientform.html
RESTapiChat/src/main/webapp/view/: wsclient.css  wsclient.js  wsclient.jsp
client/: pom.xml
client/src/main/java/com/touchsoft/java7/: App.java  Client.java  ClientSocketProperties.java  ClientSomething.java  ClientSomthing.java  InputFromServerThread.java  Test1.java  Test2.java
client/src/test/java/com/touchsoft/java7/: AppTest.java  ClientSomthingTest.java
server/: pom.xml
server/src/main/java/com/touchsoft/java7/: CreateConnection.java  Server.java  User.java  UserList.java  UserSocket.java  test.java
server/src/main/resources/: log4j.properties
server/src/test/java/com/touchsoft/java7/: UserListTest.java  UserTest.java
webChat/: pom.xml
webChat/src/main/java/com/touchsoft/java7/core/: InputMsgHandler.java
webChat/src/main/java/com/touchsoft/java7/core/UserList/: ConnectUserThread.java  UserList.java
webChat/src/main/java/com/touchsoft/java7/core/user/: User.java  UserSocket.java  UserWeb.java
webChat/src/main/java/com/touchsoft/java7/socket/: Connection.java  RegSocketConnectionThread.java  SocketListenerThread.java
webChat/src/main/java/com/touchsoft/java7/web/: ChatEndpoints.java  MainServlet.java  StartSocketServer.java
webChat/src/main/webapp/WEB-INF/: log4j.properties  web.xml
webChat/src/main/webapp/WEB-INF/wiews/: wsclient.js  wsclientform.html
